Week1/WPF based calculator/MainWindow.xaml

<Window x:Class="WPF_based_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_based_calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="250">
    <Grid Margin="0,0,0,0">
        <TextBox x:Name="textbox" HorizontalAlignment="Center" Margin="0,76,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="28"/>
        <Button x:Name="b1" Content="1" HorizontalAlignment="Left" Margin="60,173,0,0" VerticalAlignment="Top" Width="40" Click="b1_Click"/>
        <Button x:Name="b2" Content="2" HorizontalAlignment="Center" Margin="0,173,0,0" VerticalAlignment="Top" Width="40" Click="b2_Click"/>
        <Button x:Name="b3" Content="3" HorizontalAlignment="Left" Margin="150,173,0,0" VerticalAlignment="Top" Width="40" Click="b3_Click"/>
        <Button x:Name="b4" Content="4" HorizontalAlignment="Left" Margin="60,198,0,0" VerticalAlignment="Top" Width="40" Click="b4_Click"/>
        <Button x:Name="b5" Content="5" HorizontalAlignment="Center" Margin="0,198,0,0" VerticalAlignment="Top" Width="40" Click="b5_Click"/>
        <Button x:Name="b6" Content="6" HorizontalAlignment="Left" Margin="150,198,0,0" VerticalAlignment="Top" Width="40" Click="b6_Click"/>
        <Button x:Name="b7" Content="7" HorizontalAlignment="Left" Margin="60,223,0,0" VerticalAlignment="Top" Width="40" Click="b7_Click"/>
        <Button x:Name="b8" Content="8" HorizontalAlignment="Center" Margin="0,223,0,0" VerticalAlignment="Top" Width="40" Click="b8_Click"/>
        <Button x:Name="b9" Content="9" HorizontalAlignment="Left" Margin="150,223,0,0" VerticalAlignment="Top" Width="40" Click="b9_Click"/>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Margin="60,271,0,0" VerticalAlignment="Top" Width="40" Click="plus_Click"/>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Center" Margin="0,271,0,0" VerticalAlignment="Top" Width="40" Click="minus_Click"/>
        <Button x:Name="multiply" Content="*" HorizontalAlignment="Left" Margin="60,296,0,0" VerticalAlignment="Top" Width="40" Click="multiply_Click"/>
        <Button x:Name="divide" Content="/" HorizontalAlignment="Center" Margin="0,296,0,0" VerticalAlignment="Top" Width="40" Click="divide_Click"/>
        <Button x:Name="enter" Content="Enter" HorizontalAlignment="Left" Margin="150,271,0,0" VerticalAlignment="Top" Width="40" Height="45" Click="enter_Click"/>

    </Grid>
</Window>
